# EntityFramework_Test

./: EntityFramework_Test.sln  WpfCoreEF_Test.sln
EntityFramework_Test/: App.config  App.xaml  App.xaml.cs  EntityFramework_Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model1.cs  packages.config
EntityFramework_Test/Data/: DbInitializer.cs  SchoolContext.cs
EntityFramework_Test/Models/: Course.cs  Enrollment.cs  Student.cs
EntityFramework_Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCoreEF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  WpfCoreEF.csproj
WpfCoreEF/Data/: DbInitializer.cs  SchoolContext.cs
WpfCoreEF/Models/: Course.cs  Student.cs
WpfCoreEF/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  IRepository.cs  StudentRepository.cs
WpfCoreEF/Validation/: AgeRangeRule.cs
WpfCoreEF/ViewModel/: CourseRecord.cs  CourseViewModel.cs  RelayCommand.cs  StudentRecord.cs  StudentViewModel.cs  ViewModelBase.cs
WpfCoreEF/Views/: Courses.xaml  Courses.xaml.cs  CoursesWindow.xaml  CoursesWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs
WpfCoreEFTests/: WpfCoreEFTests.csproj
WpfCoreEFTests/Repositories/: CourseRepositoryTests.cs
